<?php

?><!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width,intial-scale=1.0" />
	<meta name="descriptiion" content="" />
	<title>Chopshop</title>
	<link rel="stylesheet" href="/wp-content/themes/chopshop/style.css" />
</head>
<body>
	<div id="container">
	<div id="header">
		<h1>Chopshop</h1>	
	</div>
	<div id="nav">
			<p>
			<label style="display: block">Search for:</label>
			<input type="text" name="search">
			<button>Search</button>
			</p>
			<h3>Menu</h3>
			<ul>
				<li><a href="">Sample Page</a></li>
			</ul>		
			<h3>Archive</h3>
			<ul>
				<li><a href="">March 2015</a></li></ul>	
		</div>
	<div id="wrapper">	
	
		
		<div id="content">
			<h1>Home Page</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer vestibulum faucibus metus, id suscipit velit ultrices sed. Duis odio erat, pretium sed elementum at, finibus at nunc. Quisque sit amet eros laoreet, malesuada quam sit amet, ullamcorper ipsum. Fusce sed mattis quam, quis tincidunt lectus. Vestibulum nunc nibh, ultricies nec est a, accumsan sagittis tellus. Donec consectetur ex at suscipit pretium. In sed pellentesque metus. Aliquam erat volutpat.</p>
			
			<p>Ut lacinia felis dolor, at laoreet nulla tincidunt quis. Mauris sit amet suscipit ante. Aenean et orci a purus commodo ornare. Fusce varius ex at urna tempor accumsan. Morbi cursus ultrices neque ac facilisis. Donec tempor dignissim est, vitae commodo est consectetur ac. Nunc porttitor pharetra sapien quis facilisis. Nullam in diam dolor. Praesent egestas diam nec sodales ultricies.</p>

		</div>
		
	</div>
	<div id="footer">
		<ul id="footer_nav">
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Blog</a></li>
			<li><a href="">Privacy</a></li>
			<li><a href="">Terms of Use</a></li>
		</ul>	
		<p>Copyright &copy; 2015 by BlogIt</p>
	</div>
	</div>
	
	
</body>
</html>